<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projeto Portfólio">
    <meta name="author" content="Fernanda Brito">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <link rel="icon" type="image/svg" href="assets/img/favicon.svg" />
    <!-- Link para a Folha de Estilo da Página - CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Meu Perfil</title>
</head>
<body>
    <!-- Cabeçalho da Página (header)-->
    <header>

        <!-- Título do cabeçalho-->
         <h1>About Me</h1>
         
         <!-- Menu de Navegação -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>        

    </header>

    <!-- Seção Principal da Página (main)-->
    <main>

        <!-- Seção Sobre -->
        <section id="about">

            <!-- Título da Seção-->
             <h2>Oii, eu sou a Fernanda</h2>

             <article>

                <!-- Foto do Perfil -->
                <img src="assets/img/perfil.png" alt="Foto do criador desse conteúdo" id="img_circular"/>


                <!-- Texto do Perfil-->
                <p>
                    Sou uma estudante de Engenharia de Software movida por curiosidade e vontade de criar soluções que façam a diferença. Tenho formação em Logística e atualmente estou mergulhando no universo do desenvolvimento Full Stack, com foco em JavaScript, Java e C#.

Apaixonada por arte, tecnologia e aprendizado, acredito que o equilíbrio entre criatividade e lógica é o que dá vida às melhores ideias. Quando não estou codando, provavelmente estou assistindo filmes, lendo, praticando esportes ou sonhando com as próximas viagens pelo mundo.

Meu objetivo é crescer como desenvolvedora, conquistar meu espaço no mercado internacional e usar a tecnologia como ferramenta pra conectar pessoas, culturas e novas possibilidades. 
                </p>
             </article>

        </section>

        <!-- Seção vídeo -->
         <section id="video">

            <!-- Título da Seção-->
            <h2>Musical Muito Bom:</h2>

            <!-- Vídeo da Seção -->
            <figure>
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/DSCKfXpAGHc?si=bUe0fFsNuE1AWd4b" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                ></iframe>
            </figure>

         </section>

    </main>

    <!-- Rodapé da Página (footer)-->
    <footer>

        <!-- Seção deContato - Redes Sociais-->
        <section>

            <a href="">
                <img src="assets/img/linkedin.svg" alt="Linkedin" />
            </a>

            <a href="">
                <img src="assets/img/github.svg" alt="Github" />
            </a>

            <a href="">
                <img src="assets/img/instagram.svg" alt="Instagram" />
            </a>

        </section>

        <h3>
            Feito com ❤️ por Fernanda Brito - 2025
        </h3>

    </footer>

</body>

</html>